streamlit
# -*- coding: utf-8 -*-
"""Detoxland: The self battle

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1bLyXZeLcsd-APCkHZEpTzGBfTkSE7IWV
"""

pip install streamlit

import streamlit as st
import time

# --- ตั้งค่า UI ---
st.set_page_config(page_title="Detoxland: The Self Battle", page_icon="", layout="wide")

# --- CSS สำหรับตกแต่ง ---
st.markdown('''
    <style>
    body {
        background-color: #f4f4f4;
    }
    .big-title {
        font-size: 40px;
        font-weight: bold;
        color: #4CAF50;
        text-align: center;
    }
    .sub-title {
        font-size: 20px;
        color: #555;
        text-align: center;
    }
    .button-style {
        background-color: #4CAF50;
        color: white;
        padding: 15px 25px;
        font-size: 18px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    </style>
''', unsafe_allow_html=True)

# --- Header ---
st.markdown('<p class="big-title">Detoxland: The Self Battle</p>', unsafe_allow_html=True)
st.markdown('<p class="sub-title">ช่วยให้คุณโฟกัสและลดการใช้โซเชียลมีเดียอย่างมีสุขภาพจิตที่ดี</p>', unsafe_allow_html=True)

# --- Layout ของหน้า UI ---
col1, col2, col3 = st.columns([1, 2, 1])

with col2:
    # เริ่มนับ Pomodoro ครั้งแรก
    if "pomodoro_count" not in st.session_state:
        st.session_state["pomodoro_count"] = 0

    # ปุ่มเริ่ม Pomodoro Timer
    if st.button("⏳ Start Pomodoro (25 min)", key="pomodoro"):
        st.session_state["end_time"] = time.time() + (25 * 60)
        st.session_state["pomodoro_count"] += 1
        st.success("✅ Pomodoro เริ่มแล้ว! ตั้งใจทำงานนะ ")

    # แสดงเวลาที่เหลือ
    if "end_time" in st.session_state:
        remaining_time = st.session_state["end_time"] - time.time()
        if remaining_time > 0:
            st.info(f"⏳ เวลาที่เหลือ: {int(remaining_time // 60)} นาที {int(remaining_time % 60)} วินาที")
        else:
            st.success(" Pomodoro เสร็จแล้ว! พักสักหน่อยนะ ️")
            st.write("พักสักหน่อย! ความสำเร็จมาจากก้าวเล็ก ๆ ในแต่ละวัน") # Quote หลังจบ Pomodoro

    # แสดงจำนวนครั้ง Pomodoro ที่ทำสำเร็จ
    st.info(f" คุณทำ Pomodoro สำเร็จไปแล้ว {st.session_state['pomodoro_count']} ครั้ง!")

    # ระบบบันทึกอารมณ์ (Mental Health Tracker)
    st.subheader(" บันทึกอารมณ์ของคุณวันนี้")
    mood = st.selectbox("วันนี้คุณรู้สึกอย่างไร?", [" Happy", " Neutral", " Sad", " Anxious"])

    # เปลี่ยนสีปุ่มตามอารมณ์
    if mood == " Happy":
        button_color = "yellow"
    elif mood == " Sad":
        button_color = "blue"
        st.write("ไม่เป็นไรนะ ทุกอย่างจะดีขึ้นเอง") # ข้อความปลอบใจ
    elif mood == " Anxious":
        button_color = "orange"
        st.write("หายใจเข้าลึก ๆ แล้วทุกอย่างจะดีขึ้น") # ข้อความให้กำลังใจ
        # เพิ่มปุ่มเล่นเสียงปลอบใจ (ต้องมีไฟล์เสียง)
        # st.audio("calming_sound.mp3")

    # ปรับแต่งปุ่มบันทึกอารมณ์ด้วย HTML/CSS
    if st.markdown(f"""
        <style>
        .stButton>button {{
            background-color: {button_color};
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }}
        </style>
        <button>บันทึกอารมณ์</button>
    """, unsafe_allow_html=True):
        st.success("✅ บันทึกอารมณ์สำเร็จ!")

    # ฟีเจอร์จัดการอาการแพนิค
    st.subheader(" จัดการอาการแพนิค")
    panic_option = st.selectbox("เลือกอาการแพนิค:",
                                 ["ฉันรู้สึกเครียด", "ฉันหายใจไม่ออก / หัวใจเต้นแรง",
                                  "ฉันรู้สึกเหมือนกำลังจะเป็นลม", "ฉันรู้สึกเหมือนหลุดออกจากโลกความจริง"])

    if panic_option == "ฉันหายใจไม่ออก / หัวใจเต้นแรง":
        st.write("ลองใช้เทคนิค 4-7-8: หายใจเข้า 4 วินาที กลั้นหายใจ 7 วินาที และหายใจออก 8 วินาที")
    elif panic_option == "ฉันรู้สึกเหมือนกำลังจะเป็นลม":
        st.write("หาที่นั่ง, ดื่มน้ำ, วางมือบนพื้นเพื่อสร้างความมั่นคง")
    elif panic_option == "ฉันรู้สึกเหมือนหลุดออกจากโลกความจริง":
        st.write("ใช้ 5-4-3-2-1 technique: บอก 5 สิ่งที่เห็น, 4 สิ่งที่สัมผัส, 3 สิ่งที่ได้ยิน, 2 กลิ่นที่ได้กลิ่น, และ 1 สิ่งที่ได้ลิ้มรส")

    if st.button("ยังไม่ดีขึ้น"):
        st.write("หากอาการยังไม่ดีขึ้น โปรดติดต่อสายด่วนสุขภาพจิต 1323 หรือปรึกษาแพทย์และผู้เชี่ยวชาญด้านสุขภาพจิตในโรงพยาบาล")

    # แบบสอบถามวัดระดับอาการติดโซเชียล
    st.subheader(" แบบสอบถาม: คุณติดโซเชียลแค่ไหน?")
    questions = [
        "1. คุณใช้โซเชียลมีเดียเป็นสิ่งแรกหลังตื่นนอนหรือไม่?",
        "2. คุณรู้สึกว่าต้องเช็คโซเชียลตลอดเวลาไหม?",
        "3. คุณใช้โซเชียลจนกระทบเวลานอนหรือไม่?",
        "4. คุณรู้สึกกังวลเมื่อไม่ได้ใช้โซเชียลมีเดียหรือไม่?",
        "5. คุณเคยพยายามลดการใช้โซเชียลแต่ทำไม่ได้หรือไม่?",
        "6. คุณใช้โซเชียลขณะกินข้าวหรือไม่?",
        "7. คุณรู้สึกว่าต้องเช็คโซเชียลแม้ว่าจะไม่มีการแจ้งเตือนหรือไม่?",
        "8. คุณเคยรู้สึกผิดหรือเสียใจหลังจากใช้โซเชียลมากเกินไปหรือไม่?",
        "9. คุณเคยหลีกเลี่ยงการพบปะคนจริง ๆ เพื่ออยู่กับโซเชียลหรือไม่?"
    ]
    responses = []
    for q in questions:
        responses.append(st.radio(q, ["ใช่", "ไม่ใช่"], index=1))

    if st.button(" วิเคราะห์ผล"):
        score = responses.count("ใช่")
        if score <= 1:
            st.success("คุณมีวินัยในการใช้โซเชียลได้ดีมาก! ลองแชร์เคล็ดลับให้เพื่อน ๆ บ้างนะ")
            st.write("การมีวินัยในการใช้โซเชียลมีเดียเป็นสิ่งสำคัญที่ช่วยให้คุณรักษาสมดุลในชีวิตได้ดี คุณสามารถนำเคล็ดลับและประสบการณ์ของคุณไปแบ่งปันให้กับผู้อื่น เพื่อเป็นกำลังใจและแรงบันดาลใจในการใช้โซเชียลมีเดียอย่างมีสติ")

        elif score <= 3:
            st.warning("คุณอาจใช้โซเชียลมากกว่าที่ควร ลองตั้งเวลาพักหรือลอง Digital Detox")
            st.write("การใช้โซเชียลมีเดียมากเกินไปอาจส่งผลกระทบต่อสุขภาพกายและสุขภาพจิตของคุณ ลองกำหนดเวลาพักจากโซเชียลมีเดีย หรือลองทำกิจกรรม Digital Detox เพื่อลดการใช้โซเชียลมีเดียและหันมาใส่ใจกับกิจกรรมอื่น ๆ ในชีวิตประจำวัน")

        elif score == 4:
            st.warning("คุณอาจพึ่งพาโซเชียลมีเดียมากไป ลองจำกัดเวลาการใช้และหาเวลาทำกิจกรรมออฟไลน์บ้าง")
            st.write("การพึ่งพาโซเชียลมีเดียมากเกินไปอาจทำให้คุณละเลยกิจกรรมอื่น ๆ ที่สำคัญในชีวิต ลองกำหนดเวลาการใช้โซเชียลมีเดียในแต่ละวัน และหาเวลาทำกิจกรรมออฟไลน์ที่คุณชื่นชอบ เช่น อ่านหนังสือ ออกกำลังกาย หรือพบปะเพื่อนฝูง")

        else:
            st.error("คุณอาจมีภาวะติดโซเชียล ควรลองปรึกษาผู้เชี่ยวชาญหรือหาแอปช่วยควบคุมการใช้งาน")
            st.write("การติดโซเชียลมีเดียเป็นภาวะที่ส่งผลกระทบต่อชีวิตประจำวันของคุณอย่างมาก การปรึกษาผู้เชี่ยวชาญหรือหาแอปช่วยควบคุมการใช้งานเป็นทางเลือกที่ดีในการจัดการปัญหานี้ คุณสามารถเริ่มต้นจากการพูดคุยกับเพื่อนสนิท คนในครอบครัว หรือผู้เชี่ยวชาญด้านสุขภาพจิต เพื่อขอคำแนะนำและรับการสนับสนุน นอกจากนี้ ยังมีแอปพลิเคชันและเครื่องมือออนไลน์มากมายที่ช่วยให้คุณติดตามและจำกัดเวลาการใช้โซเชียลมีเดียได้ หากคุณรู้สึกว่าการติดโซเชียลมีเดียส่งผลกระทบต่อสุขภาพจิตของคุณอย่างรุนแรง การปรึกษาแพทย์หรือผู้เชี่ยวชาญด้านสุขภาพจิตเป็นสิ่งสำคัญ เพื่อให้ได้รับการวินิจฉัยและการรักษาที่เหมาะสม")

st.write("---")  # เส้นคั่น
st.markdown("<p style='text-align: center;'> Detoxland ช่วยให้คุณลดความเครียดและโฟกัสกับชีวิตมากขึ้น</p>", unsafe_allow_html=True)

